{
	"extends": "./tsconfig.shared.json",
	"files": [],
	"include": [],
	"compilerOptions": {
		"composite": true,
	},
	"references": [
		{ "path": "packages/core" },
		{ "path": "packages/layout" },
		{ "path": "packages/typography" },
		{ "path": "packages/fijn" },
	]
}
